<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="denimcheck.css">
    <title>Customize</title>

</head>

<body>
    <header>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <div class="overlay"></div>

        <nav>
            <i class="fas fa-times"></i>
            <div class="logo">
                <img src="Logo.png" alt="logo">
            </div>
            <div class="nav-middle">
                <ul>
                    <li><a href="#">Collection</a></li>
                    <li><a href="#">Cataloge</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>

            <div class="nav-right">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-user"></i> Account
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cart"></i> Cart
                        </a>
                    </li>

                </ul>
            </div>
        </nav>
        
    <div class="main">
        <div class="tone-1">
            <div class="onderdeel">
                <div class="materialisation-btns">
                    <div class="color" style="background-color: #ff2b59" id="1" data-hex="#ff2b59"></div>
                    <div class="color" style="background-color: #3e60e8" id="2" data-hex="#3e60e8"></div>
                    <div class="color" style="background-color: #235e4e" id="3" data-hex="#235e4e"></div>
                    <div class="color" style="background-color: #bc4a00" id="3" data-hex="#bc4a00"></div>
                    <!-- <div class="color" style="background-color: #661f45" data-hex="#661f45"></div>
                <div class="color" style="background-color: #1e2024" data-hex="#1e2024"></div> -->
                </div>
                <div class="info-btns">
                    <a href="checkOut.html" class="btn materialisation-btn">Check out -></a>
                </div>
            </div>
        </div>

        <div class="tone-2">
            <div class="parent">
                <img class="image1" src="kroko-achter-hoog.png" />
                <img class="image2" src="kroko-voor-hoog.png" />
            </div>
            <svg id="product-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 822 696">
                <defs>
                    <style>
                        .cls-1,
                        .cls-5 {
                            fill: "none";
                        }

                        .cls-1,
                        .cls-10,
                        .cls-11,
                        .cls-2,
                        .cls-3,
                        .cls-4,
                        .cls-6,
                        .cls-7,
                        .cls-8,
                        .cls-9 {
                            stroke: #000;
                            stroke-miterlimit: 10;
                        }

                        .cls-10,
                        .cls-11,
                        .cls-2,
                        .cls-3,
                        .cls-4,
                        .cls-6,
                        .cls-7,
                        .cls-8,
                        .cls-9 {
                            fill: none;
                        }

                        .cls-10,
                        .cls-11,
                        .cls-2,
                        .cls-6,
                        .cls-7,
                        .cls-8,
                        .cls-9 {
                            stroke-width: 0.5px;
                        }

                        .cls-2 {
                            stroke-dasharray: 8 6;
                        }

                        .cls-4 {
                            stroke-width: 0.7px;
                        }

                        .cls-7 {
                            stroke-dasharray: 8.25 6.19;
                        }

                        .cls-8 {
                            stroke-dasharray: 7.53 5.65;
                        }

                        .cls-9 {
                            stroke-dasharray: 7.94 5.95;
                        }

                        .cls-10 {
                            stroke-dasharray: 8.06 6.04;
                        }

                        .cls-11 {
                            stroke-dasharray: 7.06 5.29;
                        }
                    </style>
                </defs>
                <g style="display:block;" class="bla" id="svg4" data-name="Achterkant hoog">
                    <path id="shape4" class="cls-1 banaan"
                        d="M531.5,74l-7,416,2.22-1.14c5.63-2.66,12.77-5.22,19.28-7.86,37-15,103-36,103-36s25-8,28-8h1c3,0,9-6,12-35s-5-62-5-62a364.47,364.47,0,0,0-21-51c-11.07-22.13-15.26-60.51-16-85.5l0-.72c-.18-6.32-.14-11.74.06-15.78,1-20,3-47,3-47l7-67H531.49Z" />
                    <line class="cls-2" x1="536.37" y1="77.5" x2="659.48" y2="77.5" />
                </g>
                <g style="display:none;" class="bla" id="svg3" data-name="Achterkant laag">
                    <path id="shape3" class="cls-1 banaan"
                        d="M651,135.5H533l-2.54.19L524.5,490l2.22-1.14c5.63-2.66,12.77-5.22,19.28-7.86,37-15,103-36,103-36s25-8,28-8h1c3,0,9-6,12-35s-5-62-5-62a364.47,364.47,0,0,0-21-51c-11.07-22.13-15.26-60.51-16-85.5l0-.72c-.18-6.32-.14-11.74.06-15.78.42-8.33,2.21-29.48,4.16-51.33Z" />
                    <line class="cls-2" x1="534.76" y1="138.5" x2="649.06" y2="138.5" />
                </g>
                <g style="display:none;" class="bla" id="svg5" data-name="Achterkant los">
                    <path id="shape5" class="cls-1 banaan"
                        d="M649.06,170.5l-.06-2H559.5v3l-6,304v3C591.22,463.79,649,445,649,445s26-8,29-8,9-6,12-35-5-62-5-62a364.47,364.47,0,0,0-21-51c-11.07-22.13-15.26-60.51-16-85.5l-.08-3.44Z" />
                    <polyline class="cls-2" points="557.42 477.39 563.5 175.5 564.55 172.5 649.06 172.5" />
                </g>
                <g style="display:block;" class="bla" id="Hak_en_zool" data-name="Hak en zool">
                    <path id="shape0" class="cls-1 banaan"
                        d="M561.6,475.49V624H679.48l1-187.5S609.91,453.62,561.6,475.49Z" />
                    <line class="cls-3" x1="561.6" y1="611.65" x2="680" y2="611.5" />
                    <path class="cls-4"
                        d="M561.5,475.5s-51,17-81,40-50,39-61,48c0,0-34,31-53,41-10.36,5.45-27,8-40,9-11,.84-51.2,1-69.6,0s-73.4-4-85.4-5-45-6-55-8-35-13-37-27" />
                </g>
                <g style="display:none;" class="bla" id="svg2" data-name="front hoog">
                    <path id="shape2" class="cls-1 banaan"
                        d="M523.77,489.65,529.5,173.5l1-99.5-.13-1H358v90s-4,58-10,101-3,42-27,112-54,98-54,98-15.5,18.5-43,34c0,0-6.5,4.5-51,22-42.08,16.55-48,17-68,22s-22.5,12.5-22.5,12.5S63,594,115,606s71,11,108,14,59.5,2.5,59.5,2.5S352,628,385,604s66-58,89-75c17.64-13,28.81-25.49,49.75-37.35Z" />
                    <polyline class="cls-2" points="359 77.5 524.39 77.5 524.5 81.5 517.29 487.7" />
                </g>
                <g style="display:block;" class="bla" id="svg1" data-name="Front laag">
                    <path id="shape1" class="cls-1 banaan"
                        d="M529,168.5H356.5l.17,5.27c-.58,7.36-1.09,14.87-2.17,26.73l-.34,3c-1.71,18.66-4,40.82-6.66,60v1c-6,43-3,41-27,111s-54,98-54,98-15.5,18.5-43,34c0,0-6.5,4.5-51,22-42.08,16.55-48,17-68,22S82,564,82,564s-19.5,29.5,32.5,41.5,71,11,108,14S281,622,281,622s70.5,5.5,103.5-18.5,66-58,89-75c17.25-12.75,28.31-24.94,48.37-36.56l1.63-.94,5-288Z" />
                    <polyline class="cls-2" points="357 172.5 524.5 172.5 524.5 176.5 518.89 485.65" />
                </g>
                <g style="display:none;" class="bla" id="svg6">
                    <polygon class="cls-5" points="639.71 203.99 636.44 251.45 654 251.14 654 203.5 639.71 203.99" />
                    <path id="shape6" class="cls-1 banaan"
                        d="M527.5,297.5c4.2-18.56,15.69-38.65,32.92-41,36.87-5,93.58-5.36,93.58-5.36V203.5s-52.83,2.67-89.71-2.36c-21-2.87-31.73-10.61-34.79-32.64Z" />
                    <path class="cls-6" d="M529.3,184.42a34.44,34.44,0,0,0,1.94,3.49" />
                    <path class="cls-7"
                        d="M535,192.83c6.37,6.93,15.38,10.82,26.3,12.31,36.88,5,79.47,2.36,79.47,2.36h3.15" />
                    <polyline class="cls-6" points="647 207.5 651 207.5 651 211.5" />
                    <line class="cls-8" x1="651" y1="217.15" x2="651" y2="240.68" />
                    <polyline class="cls-6" points="651 243.5 651 247.5 647 247.5" />
                    <path class="cls-9"
                        d="M641.05,247.56c-13.65.23-53.54,1.23-83.63,5.46-11.12,1.56-21.2,12.62-27.43,24.64" />
                    <path class="cls-6" d="M528.68,280.33c-.57,1.23-1.1,2.45-1.59,3.67" />
                </g>
                <g style="display:none;" class="bla" id="svg7" data-name="band voor">
                    <rect id="shape7" class="cls-1 banaan" x="354.5" y="89.5" width="304" height="48" />
                    <polyline class="cls-6" points="654.5 128.5 654.5 132.5 650.5 132.5" />
                    <line class="cls-10" x1="644.46" y1="132.5" x2="365.52" y2="132.5" />
                    <polyline class="cls-6" points="362.5 132.5 358.5 132.5 358.5 128.5" />
                    <line class="cls-11" x1="358.5" y1="123.21" x2="358.5" y2="101.15" />
                    <polyline class="cls-6" points="358.5 98.5 358.5 94.5 362.5 94.5" />
                    <line class="cls-10" x1="368.54" y1="94.5" x2="647.48" y2="94.5" />
                    <polyline class="cls-6" points="650.5 94.5 654.5 94.5 654.5 98.5" />
                    <line class="cls-11" x1="654.5" y1="103.79" x2="654.5" y2="125.85" />
                </g>
            </svg>
        </div>
    </div>
</header>
    <!-- <script src="script.js"/> -->
</body>

</html>