<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<svg xmlns=" http://www.w3.org/2000/svg" viewBox="0 0 822 696">
    <title>Document</title>
</head>

<body>
    <div id="container">
       
<!--        
        <svg id="product-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 822 696">
            <defs>
                <style> -->
                    <!-- .cls-1,
                    .cls-2,
                    .cls-3 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                    } -->

                    <!-- .cls-2 {
                        stroke-width: 0.5px;
                        stroke-dasharray: 8 6;
                    }

                    .cls-3 {
                        stroke-width: 0.7px;
                    }
                </style>
            </defs>
            <g id="Achterkant_hoog" data-name="Achterkant hoog">
                <path id="product-shape" class="cls-1"
                    d="M531.5,74l-7,416,2.22-1.14c5.63-2.66,12.77-5.22,19.28-7.86,37-15,103-36,103-36s25-8,28-8h1c3,0,9-6,12-35s-5-62-5-62a364.47,364.47,0,0,0-21-51c-11.07-22.13-15.26-60.51-16-85.5l0-.72c-.18-6.32-.14-11.74.06-15.78,1-20,3-47,3-47l7-67H531.49Z" />
                <line class="cls-2" x1="536.37" y1="77.5" x2="659.48" y2="77.5" />
            </g> -->
            <!-- <g id="Hak_en_zool" data-name="Hak en zool">
                <path class="cls-1" d="M561.6,475.49V624H679.48l1-187.5S609.91,453.62,561.6,475.49Z" />
                <line class="cls-1" x1="561.6" y1="611.65" x2="680" y2="611.5" />
                <path class="cls-3"
                    d="M561.5,475.5s-51,17-81,40-50,39-61,48c0,0-34,31-53,41-10.36,5.45-27,8-40,9-11,.84-51.2,1-69.6,0s-73.4-4-85.4-5-45-6-55-8-35-13-37-27" />
            </g>
            <g id="front_hoog" data-name="front hoog">
                <path class="cls-1"
                    d="M523.77,489.65,529.5,173.5l1-99.5-.13-1H358v90s-4,58-10,101-3,42-27,112-54,98-54,98-15.5,18.5-43,34c0,0-6.5,4.5-51,22-42.08,16.55-48,17-68,22s-22.5,12.5-22.5,12.5S63,594,115,606s71,11,108,14,59.5,2.5,59.5,2.5S352,628,385,604s66-58,89-75c17.64-13,28.81-25.49,49.75-37.35Z" />
                <polyline class="cls-2" points="359 77.5 524.39 77.5 524.5 81.5 517.29 487.7" />
            </g> -->
        <!-- </svg> -->

        <img id="background-image" src="Pattern1.jpg" alt="">
    </div>
</body>

</html>